# chat-to-lingr

./: .gitignore  pom.xml
src/main/java/com/grapswiz/bukkit/chattolingr/: AccountPropertyLoader.java  App.java  Plugin.java
src/main/resources/: account.properties.template  plugin.yml
src/test/java/com/grapswiz/bukkit/chattolingr/: AppTest.java  PluginTest.java
